# ? Project: Exiles Installer
# ? File: .env.example
# ? Directory: /
# ? Description: Env vars for signing and build configuration.
# ? Created by: Watty
# ? Created on: 2025-09-30 07:30
# ? Last modified by: Watty
# ? Last modified on: 2025-09-30 07:30

# ! important: Absolute path to your PFX (or rely on cert store and modify sign_windows.ps1)
CERT_PFX_PATH=C:\secrets\codesign.pfx
CERT_PFX_PASSWORD=yourPfxPasswordHere

# ? note: If signtool isn't on PATH, set full path:
SIGNTOOL_PATH=C:\Program Files (x86)\Windows Kits\10\bin\x64\signtool.exe

# ? note: RFC3161 timestamp server
TIMESTAMP_URL=http://timestamp.digicert.com

# ? note: Optional explicit version (else timestamp-based)
EXILES_INSTALLER_VERSION=1.2.3
